{
  "name": "beginner-app",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
  "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "http-status": "^0.2.0",
    "body-parser" :"*",
    "express-session": "1.11.2",
    "http-status": "0.1.8",
    "express-useragent": "*",
    "locale": "*"
  }
}
